# MySQL properties
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/myfirstbd
hibernate.connection.db.username=root
hibernate.connection.db.password=Kata263!
hibernate.entity.package = com.example.model

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

hibernate.format_sql=true
hibernate.connection.charSet=UTF-8

